# GankRestDay

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mphantom/forrest/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mphantom/forrest/: AppPreferences.kt
app/src/main/kotlin/com/mphantom/forrest/adapter/: GankAdapter.kt
app/src/main/kotlin/com/mphantom/forrest/extension/: PreferenceDelegates.kt
app/src/main/kotlin/com/mphantom/forrest/model/: Model.kt
app/src/main/kotlin/com/mphantom/forrest/network/: GankService.kt
app/src/main/kotlin/com/mphantom/forrest/ui/: MainActivity.kt
app/src/main/kotlin/com/mphantom/forrest/ui/fragment/: GankDayFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_gankday.xml  fragment_history.xml  include_toolbar.xml  item_gankday.xml  navigation_header.xml
app/src/main/res/menu/: navigation_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mphantom/forrest/: ExampleUnitTest.kt
